#######################################################################################################################
############################################   DB constants ###########################################################
#######################################################################################################################
#Database user name
db.username=root
#
#Database password
db.password=
db.driver=com.mysql.jdbc.Driver
#
db.url=jdbc:mysql://192.168.101.14/erms
#db.url=jdbc:mysql://127.0.0.1/erms
#