#######################################################################################################################
############################################   DB constants ###########################################################
#######################################################################################################################
#Database user name
db.username=root
#
#Database password
db.password=sahana
#
#Database URL
db.url=jdbc:mysql://10.10.0.4/erms
#
#Database driver class name
db.driver=com.mysql.jdbc.Driver
#
#
############################################   Mambo database constants  ##############################################
#
#Database user name
db.mambo.username=www-data
#
#Database password
db.mambo.password=EemL5h
#
#Database URL
db.mambo.url=jdbc:mysql://10.10.0.4/mambo
#
#Database driver class name
db.mambo.driver=com.mysql.jdbc.Driver
#
