# Selection hierarchy settings
selection.hierarchy.xml.file = /WEB-INF/classes/classification.xml
selection.hierarchy.enabled.types=HspPblTch,HspPblGen,HspPblRrl,HspPblRrl,HspPblCln,HspPrvCln,HspPrvSml,HspPrvMed,HspPrvLge,ResSgl

# Custom form data processors
customdata.processor.DAMAGE_DETAIL_HOSPITAL=org.damage.action.helpers.HospitalUpdateHelper
