#
# This file contains the HQL statements used by the damagereg app.
#

DamageCase.selectAll=from damageCase in class org.damage.business.DamageCase

damageReport.selectAll=from damageReport in class org.damage.business.DamageReport

sahanaLocations.selectAll=from sahanaLocations in class org.damage.business.SahanaLocation
sahanaLocations.selectByLocationType=from sahanaLocations in class org.damage.business.SahanaLocation where sahanaLocations.locationType=?
sahanaLocations.selectByLocationTypeAndParent=from sahanaLocations in class org.damage.business.SahanaLocation where sahanaLocations.locationType=? and sahanaLocations.parent=?

sahanaLocations.selectAllProvinces=from sahanaLocations in class org.damage.business.SahanaLocation where sahanaLocations.locationType=2
sahanaLocations.selectAllDistricts=from sahanaLocations in class org.damage.business.SahanaLocation where sahanaLocations.locationType=3
sahanaLocations.selectAllDivisions=from sahanaLocations in class org.damage.business.SahanaLocation where sahanaLocations.locationType=4
sahanaLocations.selectAllGNDivisions=from sahanaLocations in class org.damage.business.SahanaLocation where sahanaLocations.locationType=5

sahanaLocations.selectDistrictsByProvince=from sahanaLocations in class org.damage.business.SahanaLocation where sahanaLocations.parent=?
sahanaLocations.selectDivisionsByDistricts=from sahanaLocations in class org.damage.business.SahanaLocation where sahanaLocations.parent=?
sahanaLocations.selectGNDivisionsByDivisions=from sahanaLocations in class org.damage.business.SahanaLocation where sahanaLocations.parent=?

institution.selectAll=from institution in class org.damage.business.Institution
insuranceCompany.selectAll=from insuranceCompany in class org.damage.business.InsuranceCompany

property.selectAll=from property in class org.damage.business.Property

damageType.selectAll=from damageType in class org.damage.business.DamageType

damageDetailHospital.selectAll=from damageDetailHospital in class org.damage.business.DamageReportDetailHospital
damageDetailHospitalEstimatedCost.selectAll=from damageDetailHospitalEstimatedCost in class org.damage.business.DamageDetailHospitalEstimatedCost
