# Custom Text Strings for UI dropdowns
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction1=Buildings
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction2=Electricity & Power Supply
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction3=Water supply & Sewerage System
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction4=Communication System
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction5=Vehicle-Ambulance
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction6=Vehicle-Double Cab and Lorry
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction7=Vehicle-Car
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction8=Vehicle-Double Cab
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction9=Vehicle-Lorry
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction10=Vehicle-Van
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction11=Furniture
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction12=Equipment & Furniture
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction13=Medical Equipment
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction14=Equipment
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction15=Record Keeping System
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction16=Waste Management System
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction17=Landscaping
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction18=Consumables
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction19=OPD Rearrangement
custom.text.DAMAGE_DETAIL_HOSPITAL.reconstruction20=Medical Officers Quarters Rearrangement
custom.text.DAMAGE_DETAIL_SCHOOL.reconstruction1=sample
