
##############################################################################################
# Author  : Thushera P. Kawdawatta, 03-Jan-2005                                              #
# Version : $Revision: 1.2 $, $Date: 2005-01-20 07:58:06 $                                                               #
##############################################################################################

##############################################################################################
# ATTENTION: Please specify the required properties correctly and carefully
##############################################################################################

##############################################################################################
ant.home=E:/Tools/apache-ant-1.5.3-1
##############################################################################################

##############################################################################################
# These properties will use to give the details obout the build process. [true|false]
build.debug=false
build.verbose=false
build.optimize=true
##############################################################################################

##############################################################################################
javadoc.dir=../java-api-docs
##############################################################################################

##############################################################################################
build.dir=../build
lib.dir=../src/web/WEB-INF/lib
src.dir=../src
classes.dir=../build/classes
config.dir=../build/config
dependency.cache=../build/dependency-cache
resources.dir=../reports
reports.dir=../reports
#build.jars.dir=
##############################################################################################

##############################################################################################
build.jars.dir=../build/jars
##############################################################################################

##############################################################################################
build.web.dir=../build/web
##############################################################################################

##############################################################################################
deploy.dir=../build/deploy
##############################################################################################

##############################################################################################
# Set the path to the runtime Tomcat directory containing the Tomcat Servlet container
# This would be used only if you are using a EJB and Sevlet container separated
tomcat.home=E:\Tomcat 4.1
##############################################################################################
