#######################################################################################################################
############################################   DB constants ###########################################################
#######################################################################################################################
#Database user name
db.username=root
#
#Database password
db.password=
#
#Database URL
#db.url=jdbc:mysql://192.168.101.14/erms
db.url=jdbc:mysql://127.0.0.1/erms
#
#Database driver class name
db.driver=com.mysql.jdbc.Driver
#
#
############################################   Mambo database constants  ##############################################
#
#Database user name
db.mambo.username=www-data
#
#Database password
db.mambo.password=EemL5h
#
#Database URL
#db.mambo.url=jdbc:mysql://192.168.101.14/mambo
db.mambo.url=jdbc:mysql://127.0.0.1/mambo
#
#Database driver class name
db.mambo.driver=com.mysql.jdbc.Driver
#
